# Webalizer V2.01-10 Incremental Data - 09/23/2014 21:00:36
2014 9 23 21 0 36
5119 3580 178 113 58 93 140307335 473 264 0 0 0
6 3 504 1 23
35 23 1375557 8 22 10 0 0
22 13 276592 12 13 12 0 0
24 11 1212982 11 14 14 0 0
72 66 3861101 11 14 12 0 0
438 343 15657540 10 22 10 0 0
341 214 9541350 13 29 17 0 0
7 4 13957 6 4 3 0 0
19 18 72172 12 12 12 0 0
400 339 13759050 15 28 20 0 0
1170 479 15364569 17 75 25 0 0
337 277 10721094 21 26 18 0 0
256 209 9126607 9 22 11 0 0
30 30 447075 10 5 5 0 0
9 8 38914 7 6 6 0 0
104 90 1566642 11 13 12 0 0
164 145 3713405 21 30 23 0 0
18 9 126977 9 13 12 0 0
73 65 1387127 8 17 6 0 0
624 406 16989493 11 44 10 0 0
16 15 407328 6 11 4 0 0
8 3 9231 7 5 5 0 0
12 4 6858 6 9 9 0 0
940 809 34631714 6 39 8 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
32 28 404322 6 0 0
11 7 204598 10 0 0
28 22 1199785 15 0 0
21 17 425506 17 0 0
13 10 110483 8 0 0
6 5 19772 4 0 0
16 13 182326 11 0 0
54 50 681926 9 0 0
99 85 4035347 13 0 0
431 300 11807043 33 0 0
462 385 15949611 31 0 0
797 522 22502609 40 0 0
266 244 10989471 18 0 0
300 213 8424258 34 0 0
175 120 6249076 35 0 0
507 371 12516290 36 0 0
575 481 19516965 31 0 0
790 266 11037698 40 0 0
169 120 4283956 16 0 0
69 64 2459548 9 0 0
122 107 3292039 12 0 0
46 34 349148 18 0 0
17 11 182351 14 0 0
113 105 3483207 13 0 0
0
0
0
3580
0
0
0
0
0
18
0
0
0
0
1236
0
0
0
0
0
0
285
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/img/shadow.png
1 63 0 327381 0 0 0 0
/img/red/logo.png
1 88 0 266056 0 0 0 0
/img/portfolio/1col/portfolio-1.jpg
1 6 0 645738 0 0 0 0
/img/portfolio/products/co2_2.jpg
1 26 0 304000 0 0 0 0
/
0 210 0 2717135 139 10 0 0
/img/portfolio/products/o2.jpg
1 26 0 501710 0 0 0 0
/img/portfolio/thumb/portfolio-7.jpg
1 61 0 3676596 0 0 0 0
/font-awesome/font/fontawesome-webfont.svg
0 1 0 202148 0 0 0 0
/img/portfolio/thumb/portfolio-11.jpg
1 62 0 3207735 0 0 0 0
/img/prettyPhoto/light_rounded/btnNext.png
1 5 0 7055 0 0 0 0
/img/about/trophy.png
1 7 0 230694 0 0 0 0
/img/red/contact-address.png
1 63 0 86778 0 0 0 0
/img/portfolio/thumb/portfolio-6.jpg
1 61 0 2859648 0 0 0 0
/quality.html
0 25 0 122893 14 4 0 0
/img/portfolio/thumb/portfolio-10.jpg
1 59 0 2947140 0 0 0 0
/rs-plugin/assets/revarrow-left.png
1 58 0 73923 0 0 0 0
/img/portfolio/products/co2.jpg
1 9 0 208456 0 0 0 0
/img/prettyPhoto/facebook/btnPrevious.png
1 5 0 4140 0 0 0 0
/achievement.html
0 26 0 116176 14 8 0 0
/rs-plugin/assets/revarrow-right.png
1 58 0 73759 0 0 0 0
/img/portfolio/thumb/portfolio-5.jpg
1 60 0 2999938 0 0 0 0
/js/jquery.prettyPhoto.js
0 76 0 452625 0 0 0 0
/img/portfolio/products/argon.jpg
1 26 0 541464 0 0 0 0
/rs-plugin/js/jquery.themepunch.revolution.min.js
0 62 0 461120 0 0 0 0
/img/portfolio/thumb/portfolio-4.jpg
1 61 0 1831805 0 0 0 0
/js/selectivizr-min.js
0 1 0 2437 0 0 0 0
/img/db.png
1 1 0 1023 0 0 0 0
/img/portfolio/products/pin.jpg
1 26 0 430386 0 0 0 0
/rs-plugin/assets/loader.gif
1 60 0 106890 0 0 0 0
/img/prettyPhoto/facebook/loader.gif
1 5 0 12725 0 0 0 0
/img/portfolio/thumb/portfolio-3.jpg
1 61 0 1809402 0 0 0 0
/profile.html
0 40 0 196726 13 16 0 0
/font-awesome/font/fontawesome-webfont.woff
0 62 0 2184633 0 0 0 0
/img/portfolio/products/puncture.png
1 25 0 996345 0 0 0 0
/img/slider/slide15.jpg
1 68 0 11608300 0 0 0 0
/css/responsive.css
0 90 0 189080 0 0 0 0
/img/portfolio/thumb/portfolio-2.jpg
1 61 0 1756236 0 0 0 0
/img/portfolio/products/da_hydrogen.jpg
1 26 0 495264 0 0 0 0
/img/red/db-active.png
1 61 0 53958 0 0 0 0
/img/about/chairman.jpg
1 16 0 147864 0 0 0 0
/js/jquery.placeholder.min.js
0 87 0 41470 0 0 0 0
/font-awesome/font/fontawesome-webfont.eot
0 4 0 152820 0 0 0 0
/img/slider/slide14.jpg
1 68 0 11355677 0 0 0 0
/img/about/iso.png
1 9 0 210072 0 0 0 0
/js/jquery.carouFredSel-6.0.0-packed.js
0 87 0 777370 0 0 0 0
/img/portfolio/zoom.png
1 61 0 61250 0 0 0 0
/js/jquery.ui.totop.js
0 87 0 45900 0 0 0 0
/img/portfolio/thumb/portfolio-1.jpg
1 60 0 1597489 0 0 0 0
/img/sb.png
1 52 0 47042 0 0 0 0
/img/portfolio/products/mafron.jpg
1 26 0 528814 0 0 0 0
/css/basic.css
0 90 0 97312 0 0 0 0
/css/style.css
0 95 0 833917 0 0 0 0
/css/red.css
0 89 0 76038 0 0 0 0
/rs-plugin/js/jquery.themepunch.plugins.min.js
0 62 0 264220 0 0 0 0
/img/slider/slide13.jpg
1 69 0 33197323 0 0 0 0
/img/red/contact-phone.png
1 63 0 87642 0 0 0 0
/img/prettyPhoto/facebook/btnNext.png
1 5 0 4225 0 0 0 0
/rs-plugin/assets/timer.png
1 61 0 5375 0 0 0 0
/robots.txt
0 75 0 2150 0 0 0 0
/contact_us.html
0 29 0 102140 12 1 0 0
/img/portfolio/link.png
1 52 0 55814 0 0 0 0
/font-awesome/font/fontawesome-webfont.ttf
0 2 0 161304 0 0 0 0
/js/jquery.touchSwipe-1.2.5.js
0 87 0 229185 0 0 0 0
/font-awesome/css/font-awesome.min.css
0 89 0 238317 0 0 0 0
/css/ie8.css
0 1 0 272 0 0 0 0
/img/portfolio/1col/portfolio-9.jpg
1 7 0 610932 0 0 0 0
/img/portfolio/products/manifold.jpg
1 25 0 279045 0 0 0 0
/favicon.ico
0 38 0 272246 0 0 0 0
/img/red/contact-mail.png
1 63 0 88776 0 0 0 0
/img/red/sb-active.png
1 51 0 45948 0 0 0 0
/img/slider/slide11.jpg
1 67 0 20871217 0 0 0 0
/img/about/responsive1.png
1 3 0 512085 0 0 0 0
/img/portfolio/1col/portfolio-8.jpg
1 9 0 1128771 0 0 0 0
/oxygen_valve.html
0 66 0 418263 39 16 0 0
/js/include.js
0 86 0 48924 0 0 0 0
/img/bharat.jpg
1 46 0 247253 0 0 0 0
/img/portfolio/1col/portfolio-7.jpg
1 7 0 878472 0 0 0 0
/img/red/arrow.png
1 10 0 11376 0 0 0 0
/js/jquery-1.8.3.js
0 87 0 1838650 0 0 0 0
/img/red/mobile.png
1 11 0 14762 0 0 0 0
/pixons/style.css
0 89 0 68571 0 0 0 0
/img/divider.png
1 53 0 40524 0 0 0 0
/rs-plugin/css/settings.css
0 65 0 204960 0 0 0 0
/img/aside-arrow.png
1 9 0 7560 0 0 0 0
/img/portfolio/1col/portfolio-6.jpg
1 9 0 747648 0 0 0 0
/img/icon-home.png
1 30 0 29614 0 0 0 0
/img/about/award.jpg
1 15 0 126940 0 0 0 0
/img/page-title.png
1 31 0 5314545 0 0 0 0
/img/portfolio/1col/portfolio-5.jpg
1 8 0 728128 0 0 0 0
/js/html5shiv.js
0 1 0 1137 0 0 0 0
/pixons/fonts/pixons.eot
0 1 1 14160 0 0 0 0
/img/prettyPhoto/facebook/sprite.png
1 5 0 21135 0 0 0 0
/img/db-footer.png
1 62 0 52785 0 0 0 0
/rs-plugin/assets/arrow.png
1 60 0 43680 0 0 0 0
/img/portfolio/1col/portfolio-4.jpg
1 8 0 871792 0 0 0 0
/js/portfolio.js
0 76 0 50031 0 0 0 0
/img/about/quality.jpg
1 9 0 174408 0 0 0 0
/rs-plugin/css/revolution.css
0 65 0 30720 0 0 0 0
/img/about/faq.jpg
1 12 0 165231 0 0 0 0
/img/portfolio/products/n2o.png
1 25 0 950145 0 0 0 0
/img/portfolio/1col/portfolio-3.jpg
1 7 0 728966 0 0 0 0
/img/portfolio/products/air.jpg
1 25 0 521787 0 0 0 0
/img/portfolio/1col/portfolio-11.jpg
1 7 0 404044 0 0 0 0
/img/portfolio/thumb/portfolio-9.jpg
1 62 0 1748522 0 0 0 0
/img/service-bkg.png
1 53 0 80926 0 0 0 0
/img/portfolio/1col/portfolio-2.jpg
1 6 0 676260 0 0 0 0
/enquiry.html
0 26 0 146341 15 7 0 0
/img/about/responsive.png
1 3 0 241950 0 0 0 0
/img/back_top.png
1 62 0 54978 0 0 0 0
/img/portfolio/1col/portfolio-10.jpg
1 6 0 564996 0 0 0 0
/img/portfolio/thumb/portfolio-8.jpg
1 60 0 2752764 0 0 0 0
/css/prettyPhoto.css
0 80 0 167385 0 0 0 0
/img/red/fax.png
1 11 0 14993 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
117.222.244.96
0 74 65 2667050 1 1410453609
- 0 0
66.249.64.94
0 12 1 34 11 1411280127
- 0 0
66.249.64.98
0 10 1 34 9 1411274891
- 0 0
91.200.13.4
0 3 0 2427 1 1409537627
- 0 0
157.55.39.255
0 2 2 6725 1 1410154992
- 0 0
54.234.45.252
0 29 25 218330 1 1410383715
- 0 0
86.16.133.53
0 4 4 353550 0 0
- 0 0
107.178.200.38
0 1 1 7358 0 0
- 0 0
42.156.136.31
0 1 1 6756 1 1410405046
- 0 0
162.244.33.8
0 1 1 50558 1 1409868537
- 0 0
54.204.166.135
0 2 2 6745 1 1410145018
- 0 0
182.64.194.172
0 86 77 2915746 2 1410505793
- 0 0
42.156.136.43
0 2 2 13497 2 1410062726
- 0 0
41.103.28.196
0 1 1 24037 0 0
- 0 0
202.46.62.202
0 1 1 50558 1 1409575085
- 0 0
202.46.54.40
0 1 1 49922 1 1410230111
- 0 0
83.149.126.98
0 4 4 99978 1 1410934549
- 0 0
71.230.148.203
0 1 1 6786 1 1409890416
- 0 0
162.243.10.57
0 1 1 49975 1 1410502091
- 0 0
82.146.44.224
0 1 0 1806 1 1410771732
- 0 0
46.229.167.149
0 2 2 99950 1 1410875967
- 0 0
185.10.104.132
0 1 0 0 1 1410357137
- 0 0
54.83.6.7
0 2 2 13422 2 1410033125
- 0 0
116.203.36.117
0 56 56 2724179 1 1409958044
- 0 0
84.127.233.89
0 1 1 6756 1 1410719447
- 0 0
66.249.93.17
0 49 45 695744 1 1411064147
- 0 0
93.78.87.197
0 2 1 51781 1 1411138090
- 0 0
182.68.42.56
0 112 112 6294434 2 1409941281
- 0 0
116.203.102.59
0 255 160 6499475 1 1411120888
- 0 0
119.63.193.131
0 1 1 49975 1 1410784595
- 0 0
182.68.46.214
0 57 57 2395354 1 1411155353
- 0 0
182.64.214.208
0 75 71 3177751 1 1410347232
- 0 0
174.36.196.245
0 1 1 50558 1 1409827781
- 0 0
128.68.255.90
0 26 24 316035 1 1410828864
- 0 0
180.76.6.230
0 1 1 6711 1 1409979799
- 0 0
180.76.6.231
0 1 1 34 0 0
- 0 0
180.76.6.232
0 1 1 34 0 0
- 0 0
116.203.114.68
0 87 83 4002199 1 1409993936
- 0 0
162.210.196.100
0 4 4 99872 1 1410315546
- 0 0
93.80.74.186
0 39 37 562669 1 1410852440
- 0 0
148.251.11.139
0 2 2 6790 1 1410736929
- 0 0
38.100.21.69
0 11 10 354151 1 1411225757
- 0 0
37.140.141.37
0 2 2 4478 1 1410144375
- 0 0
148.251.11.142
0 6 6 20310 3 1410237807
- 0 0
119.63.193.194
0 2 2 99897 2 1410892706
- 0 0
119.63.193.196
0 1 1 50558 1 1409575163
- 0 0
202.46.56.115
0 1 1 3398 1 1410432122
- 0 0
37.59.49.226
0 1 0 1806 1 1410670461
- 0 0
223.176.237.195
0 29 27 370178 1 1410294276
- 0 0
180.76.6.29
0 1 1 34 0 0
- 0 0
180.76.6.45
0 1 0 0 1 1409624775
- 0 0
180.76.6.47
0 1 0 809 1 1411290681
- 0 0
115.184.69.61
0 1 1 12322 0 0
- 0 0
180.76.6.51
0 1 1 34 0 0
- 0 0
180.76.6.52
0 1 0 0 1 1411365600
- 0 0
180.76.6.53
0 1 1 12619 0 0
- 0 0
180.76.6.54
0 1 1 6756 1 1410456576
- 0 0
180.76.6.55
0 1 1 34 0 0
- 0 0
180.76.6.59
0 1 1 4464 1 1410320422
- 0 0
123.125.71.100
0 1 1 108974 0 0
- 0 0
192.95.33.146
0 2 2 6790 1 1410533608
- 0 0
180.76.6.63
0 1 1 6756 1 1410605064
- 0 0
180.76.6.64
0 1 1 6756 1 1410402227
- 0 0
72.167.232.139
0 2 1 7559 1 1411506026
/ 0 0
5.248.87.10
0 2 2 99950 2 1410829733
- 0 0
2600
0 1 1 49975 1 1410464402
- 0 0
182.64.202.78
0 57 57 2395354 1 1410429586
- 0 0
194.135.22.3
0 7 1 60811 1 1410878827
- 0 0
193.161.15.102
0 1 1 6756 1 1410526099
- 0 0
207.46.13.12
0 2 1 14 1 1411123471
- 0 0
188.225.33.186
0 1 0 809 1 1410141042
- 0 0
207.46.13.18
0 8 8 31901 0 0
- 0 0
208.109.110.165
0 6 6 31082 2 1409881174
- 0 0
162.244.32.47
0 1 0 809 0 0
- 0 0
216.145.11.94
0 2 2 6725 1 1410230481
- 0 0
207.46.13.36
0 3 3 287070 0 0
- 0 0
182.64.182.205
0 56 56 2658413 1 1410257294
- 0 0
46.32.254.163
0 1 0 1806 1 1410944424
- 0 0
182.64.9.173
0 56 56 3598947 1 1409827717
- 0 0
65.55.215.33
0 1 1 70194 0 0
- 0 0
65.55.215.58
0 5 5 961846 0 0
- 0 0
172.246.129.195
0 2 2 73827 2 1410878924
- 0 0
66.249.65.94
0 2 2 10646 2 1410372990
- 0 0
59.97.0.52
0 49 44 785461 1 1410797105
- 0 0
84.127.235.2
0 1 1 6756 1 1410677146
- 0 0
83.110.108.148
0 88 86 4316436 1 1410266161
- 0 0
82.192.91.207
0 2 0 3612 1 1411494909
- 0 0
2001
0 1 1 6711 1 1410183462
- 0 0
54.165.164.150
0 2 2 99950 1 1410459538
- 0 0
123.125.71.13
0 1 1 87276 0 0
- 0 0
192.99.201.182
0 2 2 6820 1 1409647763
- 0 0
192.99.201.183
0 4 4 13580 2 1411026920
- 0 0
192.99.201.184
0 6 6 20400 3 1410940456
- 0 0
66.249.67.102
0 13 7 20327 9 1411430459
/ 0 0
46.39.87.93
0 1 1 6756 1 1410405819
- 0 0
66.249.69.190
0 7 6 19884 1 1410255123
- 0 0
96.30.56.154
0 1 0 809 1 1411506036
- 0 0
66.249.67.110
0 14 6 27615 12 1411436219
/contact_us.html 0 0
178.140.172.164
0 1 1 50558 1 1409871617
- 0 0
162.223.8.26
0 2 1 6876 1 1411076419
- 0 0
123.125.71.33
0 1 1 34 0 0
- 0 0
123.125.71.34
0 1 1 4751 0 0
- 0 0
5.255.253.25
0 20 18 77605 8 1411262715
- 0 0
159.224.160.164
0 1 1 47606 1 1411175012
- 0 0
123.125.71.40
0 1 1 71283 0 0
- 0 0
123.125.71.42
0 1 1 34 0 0
- 0 0
123.125.71.44
0 1 1 91016 0 0
- 0 0
123.125.71.48
0 2 2 108889 0 0
- 0 0
202.46.55.52
0 1 1 49975 1 1410892628
- 0 0
66.249.67.94
0 20 9 39953 12 1411425419
- 0 0
192.99.39.69
0 2 2 6745 1 1410015192
- 0 0
123.125.71.70
0 1 1 34 0 0
- 0 0
5.11.36.140
0 1 0 1806 1 1410887402
- 0 0
192.99.39.73
0 2 2 6745 1 1410174338
- 0 0
192.99.39.74
0 4 4 13490 2 1410161061
- 0 0
192.99.39.76
0 4 4 13535 2 1410420179
- 0 0
192.99.39.77
0 2 2 6745 1 1409950897
- 0 0
192.99.39.78
0 2 2 6745 1 1410254934
- 0 0
192.99.39.79
0 2 2 6790 1 1410588548
- 0 0
66.249.79.94
0 2 1 34 1 1410400997
- 0 0
46.229.170.197
0 1 1 49975 1 1411136175
- 0 0
142.4.217.11
0 4 4 13580 2 1410775254
- 0 0
192.99.39.80
0 6 6 20280 3 1411398023
- 0 0
123.125.71.84
0 1 1 87276 0 0
- 0 0
85.172.60.222
0 1 0 1806 1 1409926189
- 0 0
5.255.253.76
0 2 2 6081 1 1411071292
- 0 0
123.125.71.94
0 1 1 34 0 0
- 0 0
123.63.149.242
0 3041 1894 77161562 21 1411490607
/ 0 0
66.249.65.102
0 2 1 34 1 1410387451
- 0 0
94.228.194.22
0 21 18 1096559 1 1409583315
- 0 0
66.249.65.110
0 1 0 0 1 1410380496
- 0 0
88.225.221.91
0 15 0 27090 1 1411133193
- 0 0
202.46.57.63
0 1 1 49975 1 1410784522
- 0 0
180.76.6.134
0 1 1 640 0 0
- 0 0
180.76.6.135
0 2 2 4304 0 0
- 0 0
180.76.5.22
0 2 2 5308 1 1410629998
- 0 0
180.76.5.25
0 1 0 0 1 1409918236
- 0 0
66.249.64.102
0 12 3 4985 10 1410949081
- 0 0
66.249.82.83
0 55 55 2651055 1 1410026208
- 0 0
116.202.67.166
0 57 57 2395354 1 1410514959
- 0 0
66.249.64.115
0 5 1 34 4 1409677010
- 0 0
180.76.6.154
0 1 1 34 0 0
- 0 0
180.76.6.157
0 1 1 5274 1 1410540504
- 0 0
220.181.108.102
0 1 1 70194 0 0
- 0 0
108.59.8.80
0 4 4 101144 1 1409691804
- 0 0
66.249.64.120
0 8 1 34 7 1409681570
- 0 0
66.249.64.125
0 1 0 0 1 1409653760
- 0 0
182.64.214.149
0 190 94 3989100 1 1411127131
- 0 0
74.105.210.206
0 1 1 125419 0 0
- 0 0
180.76.5.63
0 1 1 2706 0 0
- 0 0
180.76.5.65
0 1 1 4917 1 1411229964
- 0 0
180.76.5.69
0 1 0 809 1 1409848358
- 0 0
180.76.5.76
0 1 0 0 1 1410954298
- 0 0
180.76.5.151
0 2 2 6658 1 1410450943
- 0 0
180.76.5.155
0 1 1 34 0 0
- 0 0
66.249.84.83
0 8 8 56366 4 1410514211
- 0 0
216.145.5.42
0 2 2 6770 1 1411343355
- 0 0
180.76.5.166
0 1 0 809 1 1410111489
- 0 0
220.181.108.155
0 1 1 83072 0 0
- 0 0
130.185.139.213
0 1 1 6711 1 1410310330
- 0 0
180.76.5.95
0 1 1 6302 1 1410187815
- 0 0
180.76.5.173
0 1 1 5315 1 1410451843
- 0 0
157.55.39.41
0 5 5 11086 0 0
- 0 0
157.55.39.42
0 2 2 6770 1 1410625095
- 0 0
54.164.24.114
0 2 2 99950 1 1410388630
- 0 0
54.86.53.246
0 1 1 0 1 1411183201
- 0 0
180.76.5.187
0 1 0 0 1 1411041236
- 0 0
106.51.234.1
0 42 39 615268 1 1410823792
- 0 0
180.76.5.192
0 2 2 14168 0 0
- 0 0
180.76.5.194
0 1 1 6756 1 1410515521
- 0 0
91.200.13.64
0 1 1 6756 1 1410887233
- 0 0
69.58.178.58
0 12 10 318072 1 1411011716
- 0 0
66.249.69.206
0 4 3 17804 2 1410284649
- 0 0
157.55.39.78
0 6 6 65173 0 0
- 0 0
193.104.41.201
0 4 0 3236 2 1410077766
- 0 0
42.120.161.94
0 3 3 20178 3 1410680843
- 0 0
117.211.83.18
0 1 1 6711 1 1410165455
- 0 0
66.249.69.222
0 9 6 22952 5 1410290980
- 0 0
# End Of Table - sites (monthly)
# -sites- (daily)
72.167.232.139
0 2 1 7559 1 1411506026
/ 0 0
82.192.91.207
0 2 0 3612 1 1411494909
- 0 0
66.249.67.102
0 1 0 0 1 1411430459
/ 0 0
96.30.56.154
0 1 0 809 1 1411506036
- 0 0
66.249.67.110
0 2 0 0 2 1411436219
/contact_us.html 0 0
123.63.149.242
0 932 808 34619734 2 1411490607
/ 0 0
# End Of Table - sites (daily)
# -referrers- 
http://bhartiyavalves.com/quality.html
1 84
http://bhartiyavalves.com/oxygen_valve.html
1 521
- (Direct Request)
0 526
http://www.google.co.in/url
0 4
http://bhartiyavalves.com/services.html
1 1
http://www.bhartiyavalves.com/rs-plugin/css/revolution.css
1 8
http://bhartiyavalves.com/img/portfolio/1col/portfolio-8.jpg
1 1
http://bhartiyavalves.com/font-awesome/css/font-awesome.min.css
1 41
http://www.google.com/search
0 2
http://bhartiyavalves.com/img/portfolio/1col/portfolio-7.jpg
1 1
http://bhartiyavalves.com/profile.html
1 124
http://bhartiyavalves.com/img/portfolio/1col/portfolio-6.jpg
1 1
http://bhartiyavalves.com/img/portfolio/1col/portfolio-5.jpg
1 1
http://www.google.ae/url
0 1
http://whois.domaintools.com/bhartiyavalves.com
1 2
http://www.bing.com/search
0 1
http://bhartiyavalves.com/img/portfolio/1col/portfolio-4.jpg
1 1
http://yandex.ru/yandsearch
0 2
http://www.google.co.in/search
0 1
http://bhartiyavalves.com/img/portfolio/1col/portfolio-3.jpg
1 1
http://bhartiyavalves.com/img/portfolio/1col/portfolio-11.jpg
1 1
http://www.bhartiyavalves.com/enquiry.html
1 3
http://bhartiyavalves.com/css/red.css
1 207
http://bhartiyavalves.com/img/portfolio/1col/portfolio-2.jpg
1 1
http://bhartiyavalves.com/img/portfolio/1col/portfolio-10.jpg
1 1
http://www.google.com/url
0 1
http://bhartiyavalves.com/css/prettyPhoto.css
1 25
http://bhartiyavalves.com/img/portfolio/1col/portfolio-1.jpg
1 1
http://bhartiyavalves.com/css/style.css
1 329
http://www.bhartiyavalves.com/font-awesome/css/font-awesome.min.css
1 11
http://www.bhartiyavalves.com/contact_us.html
1 8
http://www.bhartiyavalves.com/quality.html
1 5
https://www.google.com/
0 3
http://bhartiyavalves.com/portfolio-single.html
1 1
http://bhartiyavalves.com/index.html
1 450
http://www.bhartiyavalves.com/css/style.css
1 71
http://www.bhartiyavalves.com/oxygen_valve.html
1 44
http://webtemplateocean.com/
0 1
http://bhartiyavalves.com/
1 1508
https://www.google.co.in/
0 1
http://bhartiyavalves.com/rs-plugin/css/settings.css
1 134
http://www.bhartiyavalves.com/css/red.css
1 45
http://bhartiyavalves.com/contact_us.html
1 136
http://bhartiyavalves.com/rs-plugin/css/revolution.css
1 32
http://bhartiyavalves.com/index.php
1 1
http://www.bhartiyavalves.com/profile.html
1 4
http://bhartiyavalves.com/achievement.html
1 91
http://www.bhartiyavalves.com/achievement.html
1 5
http://www.bhartiyavalves.com/rs-plugin/css/settings.css
1 33
http://bhartiyavalves.com/administrator/index.php
1 2
http://nextstep.net.in:3000/issues/439
0 2
http://bhartiyavalves.com/enquiry.html
1 68
http://mawords.com/bhartiyavalves.com
1 1
http://bhartiyavalves.com/blog-single.html
1 1
http://bhartiyavalves.com/wordpress
1 1
http://www.bhartiyavalves.com/
1 553
http://google.com
0 1
http://www.bhartiyavalves.com/index.html
1 13
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; rv:11.0) Gecko/20100101 Firefox/11.0
0 57
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 31
Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (
0 4
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2a1pre) Gecko/20090405 Firefox/3.6a1pre
0 1
WinInet Test
0 15
Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20110814 Firefox/6.0 Google favicon
0 8
Mozilla/5.0 (Windows NT 6.1; rv:2.0) Gecko/20110319 Firefox/4.0
0 1
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 24
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.724.100 Safari/534.30
0 2
Mozilla/5.0 (Windows NT 5.0; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0
0 1
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Win64; x64; Trident/6.0; Touch; MALNJS)
0 1
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
0 141
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:23.0) Gecko/20100101 Firefox/23.0
0 3
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.103 Safari/537.36
0 1587
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CL
0 42
Mozilla/5.0 (Windows NT 6.2; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0
0 57
Mozilla/5.0 (iPad; CPU OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D257 Safari/9537
0 1
AppEngine-Google; (+http://code.google.com/appengine; appid: s~getfavicon27)
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2)
0 11
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:31.0) Gecko/20100101 Firefox/31.0
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.103 Safari/537.36
0 169
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.76 Safari/537.36
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.3) Gecko Firefox/3.6.3 (.NET CLR 3.5.30729)
0 1
Mozilla/5.0 (iPad; CPU OS 7_1_2 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) GSA/4.1.0.31802 Mobile/11D257 Safari/
0 4
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; fr; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8
0 1
msnbot-media/1.1 (+http://search.msn.com/msnbot.htm)
0 6
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
0 39
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
0 227
Mozilla/5.0 (compatible; MJ12bot/v1.4.5; http://www.majestic12.co.uk/bot.php?+)
0 12
Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; Touch; ASU2JS; rv:11.0) like Gecko
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36
0 26
Mozilla/5.0 (Linux; U; Android 2.3.5; en-us; Spice Mi-349 Build/MocorDroid2.3.5_Trout) AppleWebKit/533.1 (KHTML, like Gecko) 
0 29
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 124
Mozilla/5.0 (Windows NT 6.0; rv:22.0) Gecko/20130405 Firefox/22.0
0 1
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
0 7
Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-CN; rv:1.9.1.2) Firefox/3.5.2
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
0 2
Mozilla/5.0 (X11; CrOS i686 1660.57.0) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.46 Safari/535.19
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0
0 187
Mozilla/4.0 (compatible; MSIE 6.0; MSIE 5.5; Windows NT 5.0) Opera 7.02 Bork-edition [en]
0 2
Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:14.0; ips-agent) Gecko/20100101 Firefox/14.0.1
0 11
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:26.0) Gecko/20100101 Firefox/26.0
0 1
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.103 Safari/537.36
0 57
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0; Touch; MALNJS)
0 56
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_2 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A501 Sa
0 56
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.94 Safari/537.36
0 87
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
0 1
Mozilla/5.0 (iPad; CPU OS 7_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D167 Safari/9537.5
0 86
Mozilla/5.0 (Windows NT 6.1; rv:32.0) Gecko/20100101 Firefox/32.0
0 196
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36
0 1
YisouSpider
0 6
BlackBerry9000/4.6.0.167 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/102 ips-agent
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 6_1 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B144 Safari
0 1
Mozilla/5.0 (Windows NT 6.1; rv:19.0) Gecko/20100101 Firefox/19.0
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
0 64
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:26.0) Gecko/20100101 Firefox/26.0
0 1
Python-urllib/1.17
0 1
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; EIE10;ENUSWOL)
0 74
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
0 10
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 28
Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20100101 Firefox/31.0
0 43
Mozilla/5.0 (compatible; meanpathbot/1.0; +http://www.meanpath.com/meanpathbot.html)
0 42
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.94 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
0 156
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
0 22
Who.is Bot
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)
0 8
Riddler (http://riddler.io/about.html)
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:32.0) Gecko/20100101 Firefox/32.0
0 88
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36
0 170
Apache-HttpClient/4.3 (java 1.5)
0 8
Baiduspider-image+(+http://www.baidu.com/search/spider.htm)\\nReferer: http://image.baidu.com/i?ct=503316480&z=0&tn=baiduimag
0 10
Mozilla/5.0 (X11; U; Linux armv7l; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.204 Safari/534.16
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview) Chrome/27.0.1453 Safari/537.36
0 104
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_6) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.112 Safari/534.30
0 1
Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; Touch; ASU2JS; rv:11.0) like Gecko
0 56
Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1667.0 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/24.0.1309.0 Safari/537.17
0 3
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
0 190
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) Qt/4.8.2
0 28
ia_archiver
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36
0 6
Mozilla/5.0 (Windows NT 5.2; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0
0 49
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.14 (KHTML, like Gecko) Chrome/10.0.601.0 Safari/534.14
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.66 Safari/537.36
0 542
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.102 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20100101 Firefox/28.0
0 1
wsr-agent/1.0
0 1
Mozilla/4.0 (compatible; Synapse)
0 1
# End Of Table - agents
# -search strings- 
http://bhartiyavalves.com/index.html
1
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
